incarnation: protelis

variables:
  n: &n
    formula: 200
  range: &range
    formula: 20
  width: &w
    formula: 200
  height: &h
    formula: 20
  a0x: &a0x
    formula: 0.1 * $width
  a0y: &a0y
    formula: 0.1 * $height
  a1x: &a1x
    formula: 0.9 * $width
  a1y: &a1y
    formula: 0.9 * $height
  freq: &freq
    formula: 1
  tolerance: &tolerance
    formula: 10
  dtc: &dtc
    formula: 10
  sp:
    formula: 0.1
  bp:
    formula: 0.5
  speed: &speed
    formula: 1
  seed: &seed
    min: 0
    max: 199
    step: 1
    default: 0

seeds:
  scenario: *seed
  simulation: *seed

export:
  - time
  - molecule: actual
    aggregators: [sum]
  - molecule: go-co-to
    aggregators: [sum]
  - molecule: go-co-tsync
    aggregators: [sum]
  - molecule: go-cmp-to
    aggregators: [sum]
  - molecule: go-cmp-tsync
    aggregators: [sum]
  - molecule: flex-co-to
    aggregators: [sum]
  - molecule: flex-co-tsync
    aggregators: [sum]
  - molecule: flex-cmp-to
    aggregators: [sum]
  - molecule: flex-cmp-tsync
    aggregators: [sum]
    
network-model:
  type: EuclideanDistance
  parameters: [*range]

pools:
  - pool: &program
    - time-distribution: *freq
      program: crowdsize
    - time-distribution: null
      program: send
  - pool: &move
    - time-distribution: 10
      type: Event
      actions:
        - type: MoveToTarget
          parameters: [target, *speed]

displacements:
  - in:
      type: Rectangle
      parameters: [*n, 0, 0, *w, *h]
    contents:
      - molecule: speed
        concentration: *speed
      - molecule: tolerance
        concentration: *tolerance
      - molecule: dtc
        concentration: *dtc
      - molecule: targets
        concentration: [[*a0x, *a0y], [*a1x, *a1y]]
    programs:
      - *program
      - *move
  - in:
      type: Point
      parameters: [*a0x, *a0y]
    contents:
      - molecule: act
        concentration: true
    programs:
      - *program
  - in:
      type: Point
      parameters: [*a1x, *a1y]
    contents:
      - molecule: act
        concentration: true
    programs:
      - *program
  
  
